# YerikoApp

./: LICENSE  PESS.md  README.md  REDESIGN_SUMMARY.md  paid-feautes.txt  pubspec.yaml
android/: build.gradle  upload_certificate.pem
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_finance_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: all_other_collection_model.dart  all_users_model.dart  app_setting_model.dart  auth_model.dart  church_time_table.dart  collection_model.dart  collection_type_model.dart  current_fy_model.dart  jumuiya_loan_statistics_model.dart  jumuiya_names_response.dart  loan_repayment_history_model.dart  loan_setting.dart  loan_statistics_model.dart  other_collection_model.dart  paid_feature_model.dart  pending_requests_model.dart  sms_bando_model.dart  sms_bando_summary_model.dart  sms_bando_used_model.dart  subscription_model.dart  user_collection_model.dart  user_collection_table_model.dart  user_loan_model.dart  user_model.dart  user_total_model.dart  user_trials_number_response.dart
lib/pages/: admin_all_collection_users.dart  admin_all_other_collection_users.dart  all_collection_users.dart  daily_page.dart  (+16 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+25 files in other folders)
